INSERT INTO "public"."product" ("product_id","group_id","title","created","code") VALUES (nextval('"product_ProductID_seq"'::regclass),'87','Gift','2018-08-03 09:12:34','gift__main');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','gift__main__monthly_price','Monthly service price','1','7','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','gift__main__monthly_discount','Discount for gift service','2','7','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','gift__main__implementation_price','Implementation fee','3','7','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','gift__main__implementation_discount','Discount for implem. fee','4','7','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'string','gift__main__salary_option','Salary option','5','7','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','gift__main__units_per_year','Max. number of Gifts per Year','1','7','2','Y','Y','Y');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','gift__main__employer_grant','Max. Value (Employer Grant) per case','1','7','3','Y','Y','Y');
ALTER TABLE "public"."company_unit" ADD COLUMN "payment_method" character varying(255);
UPDATE "public"."config" SET "code"='vat_exception_restaurant' WHERE "config_id"='3';
INSERT INTO "public"."product" ("product_id","group_id","title","created","code") VALUES (nextval('"product_ProductID_seq"'::regclass),'3','Internet','2018-08-03 15:11:34','internet__main');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','internet__main__monthly_price','Monthly service price','1','8','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','internet__main__monthly_discount','Discount for internet service','2','8','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','internet__main__implementation_price','Implementation fee','3','8','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','internet__main__implementation_discount','Discount for implem. fee','4','8','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'string','internet__main__salary_option','Salary option','5','8','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','internet__main__employer_grant','Max. Monthly Value (Employer Grant)','1','8','3','Y','Y','Y');
INSERT INTO "public"."product" ("product_id","group_id","title","created","code") VALUES (nextval('"product_ProductID_seq"'::regclass),'4','Advertisement','2018-08-03 15:11:34','ad__main');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','ad__main__monthly_price','Monthly service price','1','9','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','ad__main__monthly_discount','Discount for advertisement service','2','9','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','ad__main__implementation_price','Implementation fee','3','9','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','ad__main__implementation_discount','Discount for implem. fee','4','9','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'string','ad__main__salary_option','Salary option','5','9','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','ad__main__max_yearly','Max. yearly Value','1','9','3','Y','Y','Y');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','ad__main__max_monthly','Max. monthly Value','2','9','3','Y','Y','Y');
ALTER TABLE "public"."company_unit" DROP COLUMN "payroll_date";

ALTER TABLE "public"."contact" ADD COLUMN "contact_for_payroll_export" character varying(255);