INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'string','ad__main__payment_month','Payment Month for Yearly Value','3','9','3','N','Y','Y');
INSERT INTO "public"."product" ("product_id","group_id","title","created","code") VALUES (nextval('"product_ProductID_seq"'::regclass),'6','Mobile','2018-08-07 12:44:34','mobile__main');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','mobile__main__monthly_price','Monthly service price','1','11','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','mobile__main__monthly_discount','Discount for mobile service','2','11','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','mobile__main__implementation_price','Implementation fee','3','11','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','mobile__main__implementation_discount','Discount for implem. fee','4','11','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'string','mobile__main__salary_option','Salary option','5','11','1','N','Y','Y');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','mobile__main__max_employer','Max. Monthly Value (Employer Grant)','1','11','3','N','Y','Y');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','mobile__main__age_deduction','%age deduction Device financing','2','11','3','Y','Y','Y');
INSERT INTO "public"."product" ("product_id","group_id","title","created","code") VALUES (nextval('"product_ProductID_seq"'::regclass),'2','Benefit','2018-08-07 15:01:34','benefit__main');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','benefit__main__monthly_price','Monthly service price','1','12','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','benefit__main__monthly_discount','Discount for benefit service','2','12','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','benefit__main__implementation_price','Implementation fee','3','12','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','benefit__main__implementation_discount','Discount for implem. fee','4','12','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'string','benefit__main__salary_option','Salary option','5','12','1','N','Y','Y');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','benefit__main__max_employer','Max. Monthly Value (Employer Grant)','1','12','3','Y','Y','Y');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'string','benefit__main__receipt_option','Benefit Service Receipt Option','2','12','3','N','Y','Y');