ALTER TABLE "public"."contact" ADD COLUMN "salutation" character varying(255);
UPDATE "public"."product_group" SET "sort_order"='2' WHERE "group_id"='1';
UPDATE "public"."product_group" SET "sort_order"='3' WHERE "group_id"='2';
UPDATE "public"."product_group" SET "sort_order"='4' WHERE "group_id"='3';
UPDATE "public"."product_group" SET "sort_order"='5' WHERE "group_id"='4';
UPDATE "public"."product_group" SET "sort_order"='6' WHERE "group_id"='5';
UPDATE "public"."product_group" SET "sort_order"='7' WHERE "group_id"='6';
UPDATE "public"."product_group" SET "sort_order"='8' WHERE "group_id"='7';
INSERT INTO "public"."product_group" ("group_id","title","created","code","sort_order")	VALUES (nextval('"product_group_GroupID_seq"'::regclass),'Base Module','2018-08-02 12:08:34.140202','base','1');
INSERT INTO "public"."product" ("product_id","group_id","title","created","code") VALUES (nextval('"product_ProductID_seq"'::regclass),'8','Base Module','2018-08-02 12:31:34.140202','base__main');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','base__main__monthly_price','Monthly service price','1','6','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','base__main__monthly_discount','Discount for base module','2','6','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'currency','base__main__implementation_price','Implementation fee','3','6','1','N','Y','N');
INSERT INTO "public"."option" ("option_id","type","code","title","sort_order","product_id","group_id","level_global","level_company_unit","level_employee") VALUES (nextval('"option_key_KeyID_seq"'::regclass),'int','base__main__implementation_discount','Discount for implem. fee','4','6','1','N','Y','N');
ALTER TABLE "public"."product_group" ADD COLUMN "receipts" character varying(255);
UPDATE "public"."product_group" SET "receipts"='Y' WHERE "group_id"='1';
UPDATE "public"."product_group" SET "receipts"='Y' WHERE "group_id"='2';
UPDATE "public"."product_group" SET "receipts"='Y' WHERE "group_id"='3';
UPDATE "public"."product_group" SET "receipts"='Y' WHERE "group_id"='4';
UPDATE "public"."product_group" SET "receipts"='Y' WHERE "group_id"='5';
UPDATE "public"."product_group" SET "receipts"='Y' WHERE "group_id"='6';
UPDATE "public"."product_group" SET "receipts"='Y' WHERE "group_id"='7';
UPDATE "public"."product_group" SET "receipts"='N' WHERE "group_id"='8';

ALTER TABLE "public"."company_unit" ADD COLUMN "tax_consultant" character varying(255);